{
  "name": "@mevis/context-service",
  "version": "1.0.0",
  "private": true,
  "description": "MEVIS Context Intelligence microservice stub",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mevis/config": "*",
    "@mevis/core": "*",
    "@mevis/logger": "*",
    "@mevis/shared-types": "*",
    "@mevis/platform-contracts": "*",
    "@mevis/platform-communication": "*",
    "@mevis/platform-data": "*",
    "@mevis/platform-service-client": "*",
    "@mevis/infrastructure-configuration": "*",
    "@mevis/platform-operations": "*"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
