{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["src/**/*", "tests/**/*"],
  "references": [
    { "path": "../../packages/shared-types" },
    { "path": "../../packages/config" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/core" }
  ]
}
