{
  "env": {
    "NEXT_PUBLIC_CONTEXT_SERVICE_URL": "https://mevis-context-service-production.up.railway.app",
    "NEXT_PUBLIC_GATEWAY_URL": "https://mevis-gateway-production.up.railway.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CONTEXT_SERVICE_URL": "https://mevis-context-service-production.up.railway.app",
      "NEXT_PUBLIC_GATEWAY_URL": "https://mevis-gateway-production.up.railway.app"
    }
  }
}
